<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="49f28e189617081.Y3JvcCwxMDA2LDc4NywxOTYsMA.jpg" alt="Profile Photo of Nans">
            <h1>i am Nancy Ramadan</h1>
            <p> A second year computer Science dedicated student, 
                 am actively seeking a part-time job or internship in web development.
                 \ My academic journey has equipped me with a strong foundation in HTML, CSS, JavaScript, and modern web frameworks. 
                 I am eager to apply my skills in a practical setting, contribute to meaningful projects, 
                 and continue my professional growth in the field of web development. With a passion for creating responsive, user-friendly websites,
                  I am excited about the opportunity to work with a dynamic team and gain hands-on experience.

            </p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>Summary</h2>
            <img src="emo-avatar-vector-illustration-52384961.webp" alt="Nans's Profile" class="profile-photo">
            <p>I am gaining practical experience through an internship at Codxo, focusing on web
                development. Alongside my studies, I am working as a cashier where I have developed
                excellent customer service, multitasking, and problem-solving skills. 
              <p>  My diverse experiences have
                equipped me with strong communication and teamwork abilities,
                 as well as a solid foundation in
                software development, web technologies, and data analysis.</p>
                 I am eager to leverage my technical
                expertise and practical skills in a professional setting, 
                contributing effectively to innovative projects
                and achieving organizational goals.
            </p>
            </section>
        <section id="portfolio">
            <h2> My Projects  <img src="project-1287781_640.webp"class="proj"></h2>
           
            <div class="project" id="project1">Project 1</div>
            <div class="project" id="project2">Project 2</div>
            <div class="project" id="project3">Project 3</div>
            <div class="project" id="project4">Project 4</div>        
        </section>
        <section id="contact">
            
            <div class="container">
                <form>
                    <h2>Contact Me</h2>
                    <div class="form-group">
                        <label for="companyName">Company Name:</label>
                        <input type="text" id="companyName" name="companyName" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
           
        </section>
    </main>
    <footer>
        <p>Copyright © 2024Nancy — All Rights Reserved</p>
    </footer>
</body>
</html>
