<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h2>To-Do List </h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="please enter the task" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container"></ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
