@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
/*   since the to do list box overflow items when more items are added this code will remove the overflowing issue */
  overflow: auto;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #eee4ee, #4e085f);
  padding: 10px;
}
.todo {
  width: 100%;
  background: white;
  max-width: 540px;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}
.todo h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.todo h2 img {
  width: 30px;
  margin-left: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
.row input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
}
.row button {
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #322835;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}
ul li.checked {
  color: #555;
  
}
ul li.checked::before {
  background-image: url(images/checked.png);
}
ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #881818;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover {
  background: #edeef0;
}

/*code added to make the complete website responsive to different screen sizes  */
@media screen and (max-width: 768px) {
  .todo {
    margin: 50px auto 20px;
    padding: 30px;
  }
  .row {
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .row input {
    padding: 8px;
  }
  .row button {
    padding: 12px 30px;
    font-size: 14px;
  }
  ul li {
    font-size: 16px;
  }
}

